(define make-prog-frame
 (lambda ()
   (let ((self { pad:               []
                 stack:             []
                 debug-pos:         nil }))

     ($define! self (push-prog-frame)
       (push! ($stack: self) ($pad: self))
       ($!pad: self []))

     ($define! self (pop-prog-frame)
       ($!pad: self (pop! ($stack: self))))

     ($define! self (set-debug-pos atom)
       (let ((info (@0 (if (nil? (bkl-get-meta atom))
                         {}
                         (bkl-get-meta atom)))))
         (unless (nil? info)
           ($!debug-pos: self info))))

     ($define! self (get-debug-pos)
       ($debug-pos: self))

     ($define! self (store-static-data data)
       (push! ($pad: self) data)
       [(- (length ($pad: self)) 1) -1])

     ($define! self (make-code-pad)
        (make-code-pad-object self))

     ($define! self (to-vm-prog code-pad)
        (make-vm-prog [($pad:  self)
                       (.to-vm-prog-code       code-pad)
                       (.to-vm-prog-debug-info code-pad)]))

     self)))
